VITE_VUE_APP_API_BASE_URL=
APP_PORT=8080
DB_PORT=33060
APP_NAME = mobifarm-ussd-farmer-app
APP_USSD = mobifarm-ussd-app
MOBIFARM_AUTH_SERVICE = mobifarm-auth-service 
MOBIFARM_CORE_SERVICE = mobifarm-core-servie
MOBIFARM_WEB_SERVICE = mobifarm-web-servie